{
  "name": "express-prom-example",
  "version": "1.0.0",
  "description": "Example NodeJS app using Express.js and prom-client",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild ./src/StartServer.ts --bundle --minify --platform=node --target=node20 --outfile=./build/StartServer.cjs",
    "lint": "oxlint",
    "start": "npm run build && node build/StartServer.cjs",
    "check": "tsc --noEmit --pretty",
    "test": "node --experimental-test-coverage --import tsx --test tests/index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamit-de/express-prom-example.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreamit-de/express-prom-example/issues"
  },
  "homepage": "https://github.com/dreamit-de/express-prom-example#readme",
  "devDependencies": {
    "@types/body-parser": "1.19.5",
    "@types/express": "5.0.1",
    "@types/node": "22.14.1",
    "esbuild": "0.25.2",
    "oxlint": "0.16.6",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@dreamit/graphql-prom-metrics": "1.2.7",
    "@dreamit/graphql-server": "4.13.3",
    "@dreamit/graphql-testing": "0.1.2",
    "express": "5.1.0",
    "graphql": "16.10.0",
    "prom-client": "15.1.3"
  },
  "overrides": {
    "cookie": "0.7.2"
  }
}
